<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B6A-zp-bLN">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="WordleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WordleLOGO.png" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-qt-HpO">
                                <rect key="frame" x="-93.5" y="30.5" width="507" height="507"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s9e-qt-HpO" secondAttribute="height" id="aK4-tY-ePm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s9e-qt-HpO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8dr-ci-6yd"/>
                            <constraint firstItem="s9e-qt-HpO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rF0-ov-j79"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashImageView" destination="s9e-qt-HpO" id="glh-lI-jtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="2"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="qZs-8l-EkS">
            <objects>
                <viewController id="S3S-mO-f3k" customClass="GameViewController" customModule="WordleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXt-1D-D4Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot_2025-03-21_at_11.06.33_AM-removebg-preview.png" translatesAutoresizingMaskIntoConstraints="NO" id="l9g-1t-sag">
                                <rect key="frame" x="80" y="0.0" width="160" height="51"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-Ct-Xuh">
                                <rect key="frame" x="0.0" y="446" width="320" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6S-ZS-Ddq">
                                        <rect key="frame" x="1.5" y="2" width="30.5" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H6S-ZS-Ddq" secondAttribute="height" id="GJv-Jn-nCK"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Q"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kff-70-Uea">
                                        <rect key="frame" x="1.5" y="37" width="30.5" height="30.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kff-70-Uea" secondAttribute="height" id="7GK-6p-bX2"/>
                                            <constraint firstAttribute="width" secondItem="kff-70-Uea" secondAttribute="height" id="blK-HL-Ydz"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="A"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i58-uL-1Ih">
                                        <rect key="frame" x="8" y="72.5" width="38.5" height="30.5"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="delete.backward" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-Ze-itP">
                                        <rect key="frame" x="34" y="37" width="30.5" height="30.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ecU-Ze-itP" secondAttribute="height" id="bol-Qh-5Bn"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="S"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaE-0y-O7t">
                                        <rect key="frame" x="48.5" y="72.5" width="30.5" height="30.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OaE-0y-O7t" secondAttribute="height" id="9jc-HN-e49"/>
                                            <constraint firstAttribute="width" secondItem="OaE-0y-O7t" secondAttribute="height" id="llf-dp-jID"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Z"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLu-qd-FhI">
                                        <rect key="frame" x="81" y="72.5" width="30" height="30.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gLu-qd-FhI" secondAttribute="height" id="ZZi-hg-lW6"/>
                                            <constraint firstAttribute="width" secondItem="gLu-qd-FhI" secondAttribute="height" id="aL3-fz-9DV"/>
                                            <constraint firstAttribute="width" secondItem="gLu-qd-FhI" secondAttribute="height" id="k0f-hx-WHy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="X"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwd-3h-6ma">
                                        <rect key="frame" x="113" y="72.5" width="30.5" height="30.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jwd-3h-6ma" secondAttribute="height" id="Ccs-wA-zK2"/>
                                            <constraint firstAttribute="width" secondItem="Jwd-3h-6ma" secondAttribute="height" id="VSn-e4-bz8"/>
                                            <constraint firstAttribute="width" secondItem="Jwd-3h-6ma" secondAttribute="height" id="up5-Rz-q0G"/>
                                            <constraint firstAttribute="width" secondItem="Jwd-3h-6ma" secondAttribute="height" id="wfg-pH-jXR"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="C"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-uU-UTk">
                                        <rect key="frame" x="145.5" y="72.5" width="30.5" height="30.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Voj-uU-UTk" secondAttribute="height" id="6z0-0d-sqY"/>
                                            <constraint firstAttribute="width" secondItem="Voj-uU-UTk" secondAttribute="height" id="CfD-wf-95c"/>
                                            <constraint firstAttribute="width" secondItem="Voj-uU-UTk" secondAttribute="height" id="igi-dw-s6R"/>
                                            <constraint firstAttribute="width" secondItem="Voj-uU-UTk" secondAttribute="height" id="ooQ-OD-EUZ"/>
                                            <constraint firstAttribute="width" secondItem="Voj-uU-UTk" secondAttribute="height" id="p6q-um-DqH"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="V"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2W-gi-hJF">
                                        <rect key="frame" x="178" y="72.5" width="30.5" height="30.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F2W-gi-hJF" secondAttribute="height" id="2xg-KK-IMW"/>
                                            <constraint firstAttribute="width" secondItem="F2W-gi-hJF" secondAttribute="height" id="Qkk-L2-v7q"/>
                                            <constraint firstAttribute="width" secondItem="F2W-gi-hJF" secondAttribute="height" id="Qmb-rx-eJc"/>
                                            <constraint firstAttribute="width" secondItem="F2W-gi-hJF" secondAttribute="height" id="VGl-hT-SOy"/>
                                            <constraint firstAttribute="width" secondItem="F2W-gi-hJF" secondAttribute="height" id="q3j-Zm-H2m"/>
                                            <constraint firstAttribute="width" secondItem="F2W-gi-hJF" secondAttribute="height" id="qNr-63-25Z"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="B"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymQ-6r-gbo">
                                        <rect key="frame" x="210.5" y="72.5" width="30.5" height="30.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ymQ-6r-gbo" secondAttribute="height" id="4Np-S3-Yed"/>
                                            <constraint firstAttribute="width" secondItem="ymQ-6r-gbo" secondAttribute="height" id="HSH-Rn-0cV"/>
                                            <constraint firstAttribute="width" secondItem="ymQ-6r-gbo" secondAttribute="height" id="K0R-ps-zw9"/>
                                            <constraint firstAttribute="width" secondItem="ymQ-6r-gbo" secondAttribute="height" id="aH8-I2-V5x"/>
                                            <constraint firstAttribute="width" secondItem="ymQ-6r-gbo" secondAttribute="height" id="aka-Ic-vjl"/>
                                            <constraint firstAttribute="width" secondItem="ymQ-6r-gbo" secondAttribute="height" id="rST-uu-UNx"/>
                                            <constraint firstAttribute="width" secondItem="ymQ-6r-gbo" secondAttribute="height" id="wqF-ok-gx8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ñ"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4J-iS-sev">
                                        <rect key="frame" x="243" y="72.5" width="30" height="30.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E4J-iS-sev" secondAttribute="height" id="FPl-UT-5P0"/>
                                            <constraint firstAttribute="width" secondItem="E4J-iS-sev" secondAttribute="height" id="ONR-jT-tPU"/>
                                            <constraint firstAttribute="width" secondItem="E4J-iS-sev" secondAttribute="height" id="Var-5I-Q2R"/>
                                            <constraint firstAttribute="width" secondItem="E4J-iS-sev" secondAttribute="height" id="eE7-iZ-t4G"/>
                                            <constraint firstAttribute="width" secondItem="E4J-iS-sev" secondAttribute="height" id="ePg-Zq-Wcc"/>
                                            <constraint firstAttribute="width" secondItem="E4J-iS-sev" secondAttribute="height" id="fXo-xu-0ZI"/>
                                            <constraint firstAttribute="width" secondItem="E4J-iS-sev" secondAttribute="height" id="mMo-yf-OZp"/>
                                            <constraint firstAttribute="width" secondItem="E4J-iS-sev" secondAttribute="height" id="xq8-Tq-vgE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="M"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSM-ou-Nj9">
                                        <rect key="frame" x="66.5" y="37" width="30" height="30.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nSM-ou-Nj9" secondAttribute="height" id="Sue-od-S6H"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="D"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xq-b5-OPe">
                                        <rect key="frame" x="98.5" y="37" width="30.5" height="30.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Xq-b5-OPe" secondAttribute="height" id="XhJ-ox-m51"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="F"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpu-JK-PcT">
                                        <rect key="frame" x="131" y="37" width="30.5" height="30.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xpu-JK-PcT" secondAttribute="height" id="N0P-eJ-def"/>
                                            <constraint firstAttribute="width" secondItem="Xpu-JK-PcT" secondAttribute="height" id="mKP-zn-OJg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="G"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9S-5e-kKX">
                                        <rect key="frame" x="163.5" y="37" width="30.5" height="30.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J9S-5e-kKX" secondAttribute="height" id="Kbf-jg-i39"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="H"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X2-D5-am6">
                                        <rect key="frame" x="196" y="37" width="30.5" height="30.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7X2-D5-am6" secondAttribute="height" id="Un4-QG-Ibv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="J"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bk-wb-ioX">
                                        <rect key="frame" x="228.5" y="37" width="30" height="30.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5bk-wb-ioX" secondAttribute="height" id="HB4-0s-61T"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="K"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snK-De-HW9">
                                        <rect key="frame" x="34" y="2" width="30.5" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="snK-De-HW9" secondAttribute="height" id="9TK-CZ-X2R"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="W"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvo-Vl-SQT">
                                        <rect key="frame" x="66.5" y="2" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cvo-Vl-SQT" secondAttribute="height" id="s79-3i-brs"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="E"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12Z-6v-ast">
                                        <rect key="frame" x="98.5" y="2" width="30.5" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="12Z-6v-ast" secondAttribute="height" id="sXg-Go-kKA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="R"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNA-Jy-sLo">
                                        <rect key="frame" x="131" y="2" width="30.5" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WNA-Jy-sLo" secondAttribute="height" id="29R-VG-qHz"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="T"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-J3-FJn">
                                        <rect key="frame" x="163.5" y="2" width="30.5" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jea-J3-FJn" secondAttribute="height" id="gzu-U9-w2S"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Y"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KU-xh-lxS">
                                        <rect key="frame" x="196" y="2" width="30.5" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5KU-xh-lxS" secondAttribute="height" id="Kpc-7d-BnT"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="U"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29t-bk-Zoc">
                                        <rect key="frame" x="228.5" y="2" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="29t-bk-Zoc" secondAttribute="height" id="eHT-6A-DEv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="I"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVJ-vL-Ymq">
                                        <rect key="frame" x="260.5" y="2" width="30.5" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qVJ-vL-Ymq" secondAttribute="height" id="M4X-f3-zyb"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="O"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dO-JG-O73">
                                        <rect key="frame" x="293" y="2" width="30.5" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6dO-JG-O73" secondAttribute="height" id="x5J-gh-9mD"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="P"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSu-xT-Ck6">
                                        <rect key="frame" x="293" y="37" width="30.5" height="30.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OSu-xT-Ck6" secondAttribute="height" id="GYJ-Eo-WKL"/>
                                            <constraint firstAttribute="width" secondItem="OSu-xT-Ck6" secondAttribute="height" id="M9d-bU-p3P"/>
                                            <constraint firstAttribute="width" secondItem="OSu-xT-Ck6" secondAttribute="height" id="dFW-jU-BtE"/>
                                            <constraint firstAttribute="width" secondItem="OSu-xT-Ck6" secondAttribute="height" id="lls-Ro-tgF"/>
                                            <constraint firstAttribute="width" secondItem="OSu-xT-Ck6" secondAttribute="height" id="pJR-6i-0Ya"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="N"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38a-Tj-7vO">
                                        <rect key="frame" x="260.5" y="37" width="30.5" height="30.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="38a-Tj-7vO" secondAttribute="height" id="XFk-hF-dpA"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="L"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMk-eo-hUZ">
                                        <rect key="frame" x="275" y="72.5" width="38.5" height="30.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="rectangle.portrait.and.arrow.right" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="snK-De-HW9" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="0bM-rR-zUw"/>
                                    <constraint firstItem="E4J-iS-sev" firstAttribute="top" secondItem="5bk-wb-ioX" secondAttribute="bottom" constant="5" id="0wl-o6-RQW"/>
                                    <constraint firstItem="OaE-0y-O7t" firstAttribute="leading" secondItem="i58-uL-1Ih" secondAttribute="trailing" constant="2" id="17I-Ps-tVG"/>
                                    <constraint firstItem="i58-uL-1Ih" firstAttribute="top" secondItem="kff-70-Uea" secondAttribute="bottom" constant="5" id="1L4-zl-ATf"/>
                                    <constraint firstItem="7X2-D5-am6" firstAttribute="leading" secondItem="J9S-5e-kKX" secondAttribute="trailing" constant="2" id="27e-pG-dwS"/>
                                    <constraint firstItem="WNA-Jy-sLo" firstAttribute="leading" secondItem="12Z-6v-ast" secondAttribute="trailing" constant="2" id="2Zx-4I-EAq"/>
                                    <constraint firstItem="7X2-D5-am6" firstAttribute="top" secondItem="5KU-xh-lxS" secondAttribute="bottom" constant="5" id="3Fe-je-WUc"/>
                                    <constraint firstItem="7X2-D5-am6" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="3Tz-RF-gFp"/>
                                    <constraint firstItem="E4J-iS-sev" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="4L3-5H-L4h"/>
                                    <constraint firstItem="38a-Tj-7vO" firstAttribute="leading" secondItem="5bk-wb-ioX" secondAttribute="trailing" constant="2" id="4tD-98-a4r"/>
                                    <constraint firstItem="i58-uL-1Ih" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.12" id="62b-D8-LTy"/>
                                    <constraint firstItem="6dO-JG-O73" firstAttribute="top" secondItem="Wc1-Ct-Xuh" secondAttribute="top" constant="2" id="6BP-tI-KLb"/>
                                    <constraint firstItem="cvo-Vl-SQT" firstAttribute="leading" secondItem="snK-De-HW9" secondAttribute="trailing" constant="2" id="6Gr-23-QWm"/>
                                    <constraint firstItem="6dO-JG-O73" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="6Ln-A3-sJq"/>
                                    <constraint firstItem="cvo-Vl-SQT" firstAttribute="top" secondItem="Wc1-Ct-Xuh" secondAttribute="top" constant="2" id="6T2-Oq-kkW"/>
                                    <constraint firstItem="5KU-xh-lxS" firstAttribute="top" secondItem="Wc1-Ct-Xuh" secondAttribute="top" constant="2" id="6hm-zR-rVW"/>
                                    <constraint firstItem="29t-bk-Zoc" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="7AO-ht-4e9"/>
                                    <constraint firstItem="Voj-uU-UTk" firstAttribute="leading" secondItem="Jwd-3h-6ma" secondAttribute="trailing" constant="2" id="82i-6Q-iZF"/>
                                    <constraint firstItem="Xpu-JK-PcT" firstAttribute="top" secondItem="WNA-Jy-sLo" secondAttribute="bottom" constant="5" id="9Yi-Np-rqk"/>
                                    <constraint firstItem="5bk-wb-ioX" firstAttribute="leading" secondItem="7X2-D5-am6" secondAttribute="trailing" constant="2" id="D48-ZV-TBb"/>
                                    <constraint firstItem="Jea-J3-FJn" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="F5Y-kJ-FDM"/>
                                    <constraint firstItem="38a-Tj-7vO" firstAttribute="top" secondItem="qVJ-vL-Ymq" secondAttribute="bottom" constant="5" id="Gwb-QZ-7Cb"/>
                                    <constraint firstItem="gLu-qd-FhI" firstAttribute="leading" secondItem="OaE-0y-O7t" secondAttribute="trailing" constant="2" id="I7d-sb-yEZ"/>
                                    <constraint firstItem="ecU-Ze-itP" firstAttribute="leading" secondItem="kff-70-Uea" secondAttribute="trailing" constant="2" id="IVX-th-Wmo"/>
                                    <constraint firstItem="ecU-Ze-itP" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="Ifl-p2-lLU"/>
                                    <constraint firstItem="9Xq-b5-OPe" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="Ikq-WD-AZz"/>
                                    <constraint firstItem="H6S-ZS-Ddq" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="IrV-OI-FP2"/>
                                    <constraint firstItem="ecU-Ze-itP" firstAttribute="top" secondItem="snK-De-HW9" secondAttribute="bottom" constant="5" id="Iy7-5C-Def"/>
                                    <constraint firstItem="H6S-ZS-Ddq" firstAttribute="leading" secondItem="Wc1-Ct-Xuh" secondAttribute="leading" constant="1.5" id="J9i-BM-Huf"/>
                                    <constraint firstItem="qVJ-vL-Ymq" firstAttribute="top" secondItem="Wc1-Ct-Xuh" secondAttribute="top" constant="2" id="K93-KL-eVC"/>
                                    <constraint firstItem="nSM-ou-Nj9" firstAttribute="top" secondItem="cvo-Vl-SQT" secondAttribute="bottom" constant="5" id="KQn-Ac-4pg"/>
                                    <constraint firstItem="BMk-eo-hUZ" firstAttribute="top" secondItem="OSu-xT-Ck6" secondAttribute="bottom" constant="5" id="Kug-Np-F11"/>
                                    <constraint firstItem="J9S-5e-kKX" firstAttribute="leading" secondItem="Xpu-JK-PcT" secondAttribute="trailing" constant="2" id="L4E-lD-kkt"/>
                                    <constraint firstItem="gLu-qd-FhI" firstAttribute="top" secondItem="nSM-ou-Nj9" secondAttribute="bottom" constant="5" id="Mhx-Fi-CSb"/>
                                    <constraint firstItem="J9S-5e-kKX" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="NCz-4p-tt1"/>
                                    <constraint firstItem="Jwd-3h-6ma" firstAttribute="leading" secondItem="gLu-qd-FhI" secondAttribute="trailing" constant="2" id="NM6-gK-crz"/>
                                    <constraint firstItem="kff-70-Uea" firstAttribute="leading" secondItem="Wc1-Ct-Xuh" secondAttribute="leading" constant="1.5" id="OSw-bl-W0H"/>
                                    <constraint firstItem="5KU-xh-lxS" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="P96-BE-phj"/>
                                    <constraint firstItem="F2W-gi-hJF" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="PSu-TU-4F8"/>
                                    <constraint firstItem="BMk-eo-hUZ" firstAttribute="top" secondItem="E4J-iS-sev" secondAttribute="top" id="Poa-vx-Dwe"/>
                                    <constraint firstItem="E4J-iS-sev" firstAttribute="leading" secondItem="ymQ-6r-gbo" secondAttribute="trailing" constant="2" id="QdY-XP-nnZ"/>
                                    <constraint firstItem="5bk-wb-ioX" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="Qfd-DY-hOR"/>
                                    <constraint firstItem="H6S-ZS-Ddq" firstAttribute="top" secondItem="Wc1-Ct-Xuh" secondAttribute="top" constant="2" id="RCu-Yc-ofh"/>
                                    <constraint firstItem="12Z-6v-ast" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="SAx-bG-C2K"/>
                                    <constraint firstItem="Jea-J3-FJn" firstAttribute="top" secondItem="Wc1-Ct-Xuh" secondAttribute="top" constant="2" id="Tja-Gy-ksH"/>
                                    <constraint firstItem="38a-Tj-7vO" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="Tre-xV-FeU"/>
                                    <constraint firstItem="qVJ-vL-Ymq" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="WFR-9q-Mbt"/>
                                    <constraint firstItem="F2W-gi-hJF" firstAttribute="top" secondItem="J9S-5e-kKX" secondAttribute="bottom" constant="5" id="WLA-zI-P28"/>
                                    <constraint firstItem="OSu-xT-Ck6" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="WTK-kh-piS"/>
                                    <constraint firstItem="Xpu-JK-PcT" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="Wf0-dj-ANQ"/>
                                    <constraint firstItem="12Z-6v-ast" firstAttribute="leading" secondItem="cvo-Vl-SQT" secondAttribute="trailing" constant="2" id="XkP-FE-qFg"/>
                                    <constraint firstItem="kff-70-Uea" firstAttribute="top" secondItem="H6S-ZS-Ddq" secondAttribute="bottom" constant="5" id="YO0-1n-wEp"/>
                                    <constraint firstItem="5bk-wb-ioX" firstAttribute="top" secondItem="29t-bk-Zoc" secondAttribute="bottom" constant="5" id="ZR1-Vn-uQK"/>
                                    <constraint firstItem="BMk-eo-hUZ" firstAttribute="leading" secondItem="E4J-iS-sev" secondAttribute="trailing" constant="2" id="akt-sJ-dPi"/>
                                    <constraint firstItem="OSu-xT-Ck6" firstAttribute="top" secondItem="6dO-JG-O73" secondAttribute="bottom" constant="5" id="b9h-CL-oZ7"/>
                                    <constraint firstItem="Voj-uU-UTk" firstAttribute="top" secondItem="Xpu-JK-PcT" secondAttribute="bottom" constant="5" id="bry-Yi-5mW"/>
                                    <constraint firstItem="29t-bk-Zoc" firstAttribute="leading" secondItem="5KU-xh-lxS" secondAttribute="trailing" constant="2" id="cB3-S2-9hq"/>
                                    <constraint firstItem="WNA-Jy-sLo" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="cJ9-qW-04a"/>
                                    <constraint firstItem="BMk-eo-hUZ" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.12" id="d9M-V2-qmO"/>
                                    <constraint firstItem="Xpu-JK-PcT" firstAttribute="leading" secondItem="9Xq-b5-OPe" secondAttribute="trailing" constant="2" id="fTq-AB-8FP"/>
                                    <constraint firstItem="ymQ-6r-gbo" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="fb5-gk-crw"/>
                                    <constraint firstItem="OSu-xT-Ck6" firstAttribute="leading" secondItem="38a-Tj-7vO" secondAttribute="trailing" constant="2" id="fww-wN-I7y"/>
                                    <constraint firstItem="WNA-Jy-sLo" firstAttribute="top" secondItem="Wc1-Ct-Xuh" secondAttribute="top" constant="2" id="g7e-hB-UdC"/>
                                    <constraint firstItem="nSM-ou-Nj9" firstAttribute="leading" secondItem="ecU-Ze-itP" secondAttribute="trailing" constant="2" id="gCK-vA-iiA"/>
                                    <constraint firstItem="kff-70-Uea" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="gMq-1L-zuQ"/>
                                    <constraint firstItem="9Xq-b5-OPe" firstAttribute="top" secondItem="12Z-6v-ast" secondAttribute="bottom" constant="5" id="gun-Vp-2AJ"/>
                                    <constraint firstItem="OaE-0y-O7t" firstAttribute="top" secondItem="ecU-Ze-itP" secondAttribute="bottom" constant="5" id="gus-PO-dA8"/>
                                    <constraint firstItem="Jea-J3-FJn" firstAttribute="leading" secondItem="WNA-Jy-sLo" secondAttribute="trailing" constant="2" id="gvK-x1-XEU"/>
                                    <constraint firstItem="nSM-ou-Nj9" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="hEq-1c-jGv"/>
                                    <constraint firstItem="29t-bk-Zoc" firstAttribute="top" secondItem="Wc1-Ct-Xuh" secondAttribute="top" constant="2" id="hcU-c6-GWX"/>
                                    <constraint firstItem="snK-De-HW9" firstAttribute="leading" secondItem="H6S-ZS-Ddq" secondAttribute="trailing" constant="2" id="ij1-XV-dcN"/>
                                    <constraint firstItem="OaE-0y-O7t" firstAttribute="bottom" secondItem="i58-uL-1Ih" secondAttribute="bottom" id="jlL-Ut-6Nc"/>
                                    <constraint firstItem="OaE-0y-O7t" firstAttribute="top" secondItem="i58-uL-1Ih" secondAttribute="top" id="lES-Dm-ZS0"/>
                                    <constraint firstItem="i58-uL-1Ih" firstAttribute="leading" secondItem="Wc1-Ct-Xuh" secondAttribute="leading" constant="8" id="lG7-lS-1PY"/>
                                    <constraint firstItem="F2W-gi-hJF" firstAttribute="leading" secondItem="Voj-uU-UTk" secondAttribute="trailing" constant="2" id="lTq-wb-egg"/>
                                    <constraint firstItem="J9S-5e-kKX" firstAttribute="top" secondItem="Jea-J3-FJn" secondAttribute="bottom" constant="5" id="mOK-rC-NTO"/>
                                    <constraint firstItem="OaE-0y-O7t" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="nGr-JQ-ibY"/>
                                    <constraint firstItem="5KU-xh-lxS" firstAttribute="leading" secondItem="Jea-J3-FJn" secondAttribute="trailing" constant="2" id="oKp-Nl-VP9"/>
                                    <constraint firstItem="BMk-eo-hUZ" firstAttribute="bottom" secondItem="E4J-iS-sev" secondAttribute="bottom" id="obO-Wj-KD5"/>
                                    <constraint firstItem="gLu-qd-FhI" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="qBt-V3-eFY"/>
                                    <constraint firstItem="6dO-JG-O73" firstAttribute="leading" secondItem="qVJ-vL-Ymq" secondAttribute="trailing" constant="2" id="s7U-Gr-sUw"/>
                                    <constraint firstItem="9Xq-b5-OPe" firstAttribute="leading" secondItem="nSM-ou-Nj9" secondAttribute="trailing" constant="2" id="s8K-xP-YGP"/>
                                    <constraint firstItem="Voj-uU-UTk" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="tUg-UA-Zgi"/>
                                    <constraint firstItem="cvo-Vl-SQT" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="uAk-EO-aKg"/>
                                    <constraint firstItem="Jwd-3h-6ma" firstAttribute="width" secondItem="Wc1-Ct-Xuh" secondAttribute="width" multiplier="0.095" id="uHe-Ca-1aw"/>
                                    <constraint firstItem="12Z-6v-ast" firstAttribute="top" secondItem="Wc1-Ct-Xuh" secondAttribute="top" constant="2" id="wPd-QI-RAs"/>
                                    <constraint firstItem="ymQ-6r-gbo" firstAttribute="top" secondItem="7X2-D5-am6" secondAttribute="bottom" constant="5" id="wVG-wo-fvL"/>
                                    <constraint firstItem="qVJ-vL-Ymq" firstAttribute="leading" secondItem="29t-bk-Zoc" secondAttribute="trailing" constant="2" id="x7S-1H-T4X"/>
                                    <constraint firstItem="snK-De-HW9" firstAttribute="top" secondItem="Wc1-Ct-Xuh" secondAttribute="top" constant="2" id="xu0-oo-TGd"/>
                                    <constraint firstItem="ymQ-6r-gbo" firstAttribute="leading" secondItem="F2W-gi-hJF" secondAttribute="trailing" constant="2" id="yl8-sC-Cvf"/>
                                    <constraint firstItem="Jwd-3h-6ma" firstAttribute="top" secondItem="9Xq-b5-OPe" secondAttribute="bottom" constant="5" id="zYs-zd-cDH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFg-D9-H1Z">
                                <rect key="frame" x="0.0" y="51" width="320" height="395"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sbi-oY-rzB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="395"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sbi-oY-rzB" firstAttribute="top" secondItem="xFg-D9-H1Z" secondAttribute="top" id="WLG-kr-TlY"/>
                                    <constraint firstAttribute="bottom" secondItem="Sbi-oY-rzB" secondAttribute="bottom" id="fwi-Sk-zCT"/>
                                    <constraint firstAttribute="trailing" secondItem="Sbi-oY-rzB" secondAttribute="trailing" id="rO4-Sb-amN"/>
                                    <constraint firstItem="Sbi-oY-rzB" firstAttribute="leading" secondItem="xFg-D9-H1Z" secondAttribute="leading" id="zZM-za-g5a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oN-XX-k6Q">
                                <rect key="frame" x="262" y="9" width="28" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="apple.haptics.and.music.note" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0M-IA-9Lw">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="51"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corazon.png" translatesAutoresizingMaskIntoConstraints="NO" id="MjM-tY-plw">
                                        <rect key="frame" x="56" y="13.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MjM-tY-plw" secondAttribute="height" id="1Cn-qc-IRF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corazon.png" translatesAutoresizingMaskIntoConstraints="NO" id="RRs-NK-kN6">
                                        <rect key="frame" x="28" y="13.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RRs-NK-kN6" secondAttribute="height" id="5Hj-BH-dxJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corazon.png" translatesAutoresizingMaskIntoConstraints="NO" id="yje-Vb-Aj3">
                                        <rect key="frame" x="0.0" y="13.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yje-Vb-Aj3" secondAttribute="height" id="syX-Tl-xa1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yje-Vb-Aj3" firstAttribute="width" secondItem="s0M-IA-9Lw" secondAttribute="width" multiplier="0.3" id="3bg-Ig-ICY"/>
                                    <constraint firstItem="MjM-tY-plw" firstAttribute="centerY" secondItem="RRs-NK-kN6" secondAttribute="centerY" id="OIK-Hb-RKu"/>
                                    <constraint firstAttribute="trailing" secondItem="MjM-tY-plw" secondAttribute="trailing" id="ZGl-4H-IIi"/>
                                    <constraint firstItem="MjM-tY-plw" firstAttribute="centerY" secondItem="s0M-IA-9Lw" secondAttribute="centerY" id="Zri-Yv-Vkg"/>
                                    <constraint firstItem="MjM-tY-plw" firstAttribute="width" secondItem="s0M-IA-9Lw" secondAttribute="width" multiplier="0.3" id="aeK-Ry-3JK"/>
                                    <constraint firstItem="RRs-NK-kN6" firstAttribute="centerY" secondItem="yje-Vb-Aj3" secondAttribute="centerY" id="bxg-Aa-ZEG"/>
                                    <constraint firstItem="RRs-NK-kN6" firstAttribute="centerX" secondItem="s0M-IA-9Lw" secondAttribute="centerX" id="daY-ef-FfA"/>
                                    <constraint firstItem="yje-Vb-Aj3" firstAttribute="leading" secondItem="s0M-IA-9Lw" secondAttribute="leading" id="fpR-eZ-VEX"/>
                                    <constraint firstItem="RRs-NK-kN6" firstAttribute="width" secondItem="s0M-IA-9Lw" secondAttribute="width" multiplier="0.3" id="uu2-v6-RUx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxj-wZ-dZH">
                                <rect key="frame" x="0.0" y="548" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8L-Le-ey6">
                                <rect key="frame" x="278" y="548" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2U-E1-1QH"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wc1-Ct-Xuh" firstAttribute="leading" secondItem="g2U-E1-1QH" secondAttribute="leading" id="0ar-LQ-4Cd"/>
                            <constraint firstItem="g2U-E1-1QH" firstAttribute="bottom" secondItem="Wc1-Ct-Xuh" secondAttribute="bottom" constant="20" id="0fc-OX-myq"/>
                            <constraint firstItem="Wc1-Ct-Xuh" firstAttribute="top" secondItem="xFg-D9-H1Z" secondAttribute="bottom" id="6W3-bP-cbI"/>
                            <constraint firstItem="kxj-wZ-dZH" firstAttribute="leading" secondItem="g2U-E1-1QH" secondAttribute="leading" id="8KX-X4-69z"/>
                            <constraint firstItem="s0M-IA-9Lw" firstAttribute="leading" secondItem="g2U-E1-1QH" secondAttribute="leading" id="8Ph-zs-65x"/>
                            <constraint firstItem="H8L-Le-ey6" firstAttribute="top" secondItem="Wc1-Ct-Xuh" secondAttribute="bottom" id="GRa-ys-LeO"/>
                            <constraint firstItem="l9g-1t-sag" firstAttribute="height" secondItem="wXt-1D-D4Z" secondAttribute="height" multiplier="0.09" id="KOT-52-FwZ"/>
                            <constraint firstItem="kxj-wZ-dZH" firstAttribute="top" secondItem="Wc1-Ct-Xuh" secondAttribute="bottom" id="MdI-Re-hWs"/>
                            <constraint firstAttribute="bottom" secondItem="kxj-wZ-dZH" secondAttribute="bottom" id="Nd0-J0-aaO"/>
                            <constraint firstItem="l9g-1t-sag" firstAttribute="leading" secondItem="s0M-IA-9Lw" secondAttribute="trailing" id="Q7M-qQ-VCS"/>
                            <constraint firstItem="xFg-D9-H1Z" firstAttribute="leading" secondItem="g2U-E1-1QH" secondAttribute="leading" id="U1I-JH-3pK"/>
                            <constraint firstItem="g2U-E1-1QH" firstAttribute="trailing" secondItem="H8L-Le-ey6" secondAttribute="trailing" id="VJ6-HO-riU"/>
                            <constraint firstItem="s0M-IA-9Lw" firstAttribute="top" secondItem="g2U-E1-1QH" secondAttribute="top" id="VPr-Nz-lRn"/>
                            <constraint firstItem="g2U-E1-1QH" firstAttribute="trailing" secondItem="Wc1-Ct-Xuh" secondAttribute="trailing" id="Vr6-w8-DHK"/>
                            <constraint firstItem="s0M-IA-9Lw" firstAttribute="top" secondItem="g2U-E1-1QH" secondAttribute="top" id="WJv-Vh-BoY"/>
                            <constraint firstItem="xFg-D9-H1Z" firstAttribute="top" secondItem="s0M-IA-9Lw" secondAttribute="bottom" id="XQt-KR-xI1"/>
                            <constraint firstItem="xFg-D9-H1Z" firstAttribute="top" secondItem="l9g-1t-sag" secondAttribute="bottom" id="dev-0X-c5w"/>
                            <constraint firstItem="xFg-D9-H1Z" firstAttribute="top" secondItem="s0M-IA-9Lw" secondAttribute="bottom" id="fCh-BF-JZZ"/>
                            <constraint firstItem="Wc1-Ct-Xuh" firstAttribute="height" secondItem="wXt-1D-D4Z" secondAttribute="height" multiplier="0.18" id="gdQ-q9-lMB"/>
                            <constraint firstItem="1oN-XX-k6Q" firstAttribute="centerY" secondItem="l9g-1t-sag" secondAttribute="centerY" id="hga-MD-nOw"/>
                            <constraint firstItem="l9g-1t-sag" firstAttribute="centerX" secondItem="wXt-1D-D4Z" secondAttribute="centerX" id="hqr-m4-SOl"/>
                            <constraint firstItem="g2U-E1-1QH" firstAttribute="trailing" secondItem="1oN-XX-k6Q" secondAttribute="trailing" constant="30" id="iR6-vc-qWA"/>
                            <constraint firstItem="l9g-1t-sag" firstAttribute="width" secondItem="wXt-1D-D4Z" secondAttribute="width" multiplier="0.5" id="ja9-6i-CHk"/>
                            <constraint firstItem="H8L-Le-ey6" firstAttribute="centerY" secondItem="kxj-wZ-dZH" secondAttribute="centerY" id="mRx-l4-7oO"/>
                            <constraint firstItem="H8L-Le-ey6" firstAttribute="bottom" secondItem="g2U-E1-1QH" secondAttribute="bottom" id="mlc-Lb-F8t"/>
                            <constraint firstItem="s0M-IA-9Lw" firstAttribute="leading" secondItem="g2U-E1-1QH" secondAttribute="leading" id="nNX-kJ-DGo"/>
                            <constraint firstItem="g2U-E1-1QH" firstAttribute="trailing" secondItem="xFg-D9-H1Z" secondAttribute="trailing" id="w3F-4C-8Kd"/>
                            <constraint firstItem="l9g-1t-sag" firstAttribute="top" secondItem="g2U-E1-1QH" secondAttribute="top" id="y5J-VV-KmT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonA" destination="kff-70-Uea" id="wdP-x0-7bo"/>
                        <outlet property="buttonB" destination="F2W-gi-hJF" id="gox-U3-5tC"/>
                        <outlet property="buttonC" destination="Jwd-3h-6ma" id="Dq3-uf-9TU"/>
                        <outlet property="buttonD" destination="nSM-ou-Nj9" id="sE6-zi-eWy"/>
                        <outlet property="buttonDelete" destination="i58-uL-1Ih" id="HUY-bV-u1V"/>
                        <outlet property="buttonE" destination="cvo-Vl-SQT" id="4vI-Q3-KaY"/>
                        <outlet property="buttonEnter" destination="BMk-eo-hUZ" id="O3H-Vi-sIb"/>
                        <outlet property="buttonF" destination="9Xq-b5-OPe" id="mE9-tO-73K"/>
                        <outlet property="buttonG" destination="Xpu-JK-PcT" id="ZzY-N8-Iod"/>
                        <outlet property="buttonH" destination="J9S-5e-kKX" id="aqR-qZ-tH3"/>
                        <outlet property="buttonI" destination="29t-bk-Zoc" id="7bU-lR-9zx"/>
                        <outlet property="buttonJ" destination="7X2-D5-am6" id="UES-cI-Yap"/>
                        <outlet property="buttonK" destination="5bk-wb-ioX" id="Hxe-MO-ivG"/>
                        <outlet property="buttonL" destination="38a-Tj-7vO" id="aWR-g2-D51"/>
                        <outlet property="buttonM" destination="E4J-iS-sev" id="LfA-Xg-7XS"/>
                        <outlet property="buttonN" destination="ymQ-6r-gbo" id="szW-gX-BGU"/>
                        <outlet property="buttonN2" destination="OSu-xT-Ck6" id="VFD-r3-XXs"/>
                        <outlet property="buttonO" destination="qVJ-vL-Ymq" id="eLV-FS-MrY"/>
                        <outlet property="buttonP" destination="6dO-JG-O73" id="Os9-C3-o0m"/>
                        <outlet property="buttonQ" destination="H6S-ZS-Ddq" id="yBz-B5-ik3"/>
                        <outlet property="buttonR" destination="12Z-6v-ast" id="3o9-rZ-jR4"/>
                        <outlet property="buttonS" destination="ecU-Ze-itP" id="yr6-ME-hmF"/>
                        <outlet property="buttonT" destination="WNA-Jy-sLo" id="qzd-Gy-CNw"/>
                        <outlet property="buttonU" destination="5KU-xh-lxS" id="8GD-75-J5q"/>
                        <outlet property="buttonV" destination="Voj-uU-UTk" id="6YD-Za-btw"/>
                        <outlet property="buttonW" destination="snK-De-HW9" id="JEs-db-Rt0"/>
                        <outlet property="buttonX" destination="gLu-qd-FhI" id="nEf-ce-02e"/>
                        <outlet property="buttonY" destination="Jea-J3-FJn" id="mJZ-iQ-svn"/>
                        <outlet property="buttonZ" destination="OaE-0y-O7t" id="6KB-4h-I9J"/>
                        <outlet property="gridView" destination="Sbi-oY-rzB" id="qup-yH-prA"/>
                        <outlet property="heart1" destination="yje-Vb-Aj3" id="doj-9f-fnx"/>
                        <outlet property="heart2" destination="RRs-NK-kN6" id="hqN-lw-um7"/>
                        <outlet property="heart3" destination="MjM-tY-plw" id="RYU-M7-jAa"/>
                        <outlet property="roundLabel" destination="kxj-wZ-dZH" id="4Ye-m3-flL"/>
                        <outlet property="timerLabel" destination="H8L-Le-ey6" id="FdG-OK-Q7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jT-FJ-172" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wBJ-Ve-wzp">
            <objects>
                <viewController id="B6A-zp-bLN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9j-wo-cYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDh-Cu-LCR">
                                <rect key="frame" x="32" y="204.5" width="256" height="39.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="JUGAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PxL-zk-hRL" kind="presentation" id="HEW-lT-2M5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-Hy-ORP">
                                <rect key="frame" x="32" y="264" width="256" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="RECORDS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPf-uk-aLO">
                                <rect key="frame" x="32" y="324" width="256" height="39.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="CREDITOS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVR-Al-mPH">
                                <rect key="frame" x="262" y="38" width="28" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="apple.haptics.and.music.note" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot_2025-03-21_at_11.06.33_AM-removebg-preview.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gss-3G-tRL">
                                <rect key="frame" x="0.0" y="54.5" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NH4-8w-I7m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kf2-AO-RZq"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JPf-uk-aLO" firstAttribute="top" secondItem="fQB-Hy-ORP" secondAttribute="bottom" constant="20" id="4ez-Yd-plF"/>
                            <constraint firstItem="MDh-Cu-LCR" firstAttribute="width" secondItem="j9j-wo-cYl" secondAttribute="width" multiplier="0.8" id="7aR-JQ-ItS"/>
                            <constraint firstItem="Gss-3G-tRL" firstAttribute="leading" secondItem="j9j-wo-cYl" secondAttribute="leading" id="DY8-mw-zd9"/>
                            <constraint firstItem="JPf-uk-aLO" firstAttribute="height" secondItem="j9j-wo-cYl" secondAttribute="height" multiplier="0.07" id="FrO-Ij-6C9"/>
                            <constraint firstItem="fQB-Hy-ORP" firstAttribute="centerX" secondItem="j9j-wo-cYl" secondAttribute="centerX" id="Jga-Xf-oeQ"/>
                            <constraint firstItem="kf2-AO-RZq" firstAttribute="trailing" secondItem="HVR-Al-mPH" secondAttribute="trailing" constant="30" id="OKg-fy-2To"/>
                            <constraint firstItem="Gss-3G-tRL" firstAttribute="centerX" secondItem="j9j-wo-cYl" secondAttribute="centerX" id="QMR-za-G3p"/>
                            <constraint firstItem="fQB-Hy-ORP" firstAttribute="centerY" secondItem="j9j-wo-cYl" secondAttribute="centerY" id="SXM-Ky-wJR"/>
                            <constraint firstItem="fQB-Hy-ORP" firstAttribute="width" secondItem="j9j-wo-cYl" secondAttribute="width" multiplier="0.8" id="cdu-1T-rI2"/>
                            <constraint firstItem="MDh-Cu-LCR" firstAttribute="height" secondItem="j9j-wo-cYl" secondAttribute="height" multiplier="0.07" id="fwM-J8-Wz2"/>
                            <constraint firstAttribute="trailing" secondItem="Gss-3G-tRL" secondAttribute="trailing" id="izN-3H-34N"/>
                            <constraint firstItem="MDh-Cu-LCR" firstAttribute="centerX" secondItem="j9j-wo-cYl" secondAttribute="centerX" id="kDi-5Q-RJc"/>
                            <constraint firstItem="MDh-Cu-LCR" firstAttribute="top" secondItem="Gss-3G-tRL" secondAttribute="bottom" constant="50" id="mZP-c2-4r9"/>
                            <constraint firstItem="JPf-uk-aLO" firstAttribute="centerX" secondItem="j9j-wo-cYl" secondAttribute="centerX" id="oHG-be-uoq"/>
                            <constraint firstItem="HVR-Al-mPH" firstAttribute="top" secondItem="kf2-AO-RZq" secondAttribute="top" constant="18" id="ois-Qg-lTk"/>
                            <constraint firstItem="fQB-Hy-ORP" firstAttribute="height" secondItem="j9j-wo-cYl" secondAttribute="height" multiplier="0.07" id="soC-j4-hOw"/>
                            <constraint firstItem="fQB-Hy-ORP" firstAttribute="top" secondItem="MDh-Cu-LCR" secondAttribute="bottom" constant="20" id="udW-Fs-UaN"/>
                            <constraint firstItem="JPf-uk-aLO" firstAttribute="width" secondItem="j9j-wo-cYl" secondAttribute="width" multiplier="0.8" id="wQL-BH-lrR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdq-Rl-fTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.375" y="2.112676056338028"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y9h-wb-mdG">
            <objects>
                <viewController id="PxL-zk-hRL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9q-tf-FRn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJN-0v-Mcx">
                                <rect key="frame" x="0.0" y="55" width="320" height="438"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yk-XA-wQL">
                                        <rect key="frame" x="0.0" y="5" width="320" height="428.5"/>
                                        <string key="text">¿Cómo se juega?
	1.	Adivina la palabra oculta: Tienes un número limitado de intentos para descubrir la palabra del día.
	2.	Ingresa una palabra válida: Cada intento debe ser una palabra real con la cantidad exacta de letras.
	3.	Colores como pistas:
	•	🟩 Verde: ¡Letra correcta en la posición correcta!
	•	🟨 Amarillo: La letra está en la palabra, pero en otra posición.
	•	⬜ Gris: La letra no está en la palabra.
	4.	Usa la lógica: Con cada intento, ajusta tu estrategia para encontrar la palabra antes de que se acaben los intentos.
	5.	Comparte tu resultado: Si logras adivinar la palabra, ¡comparte tu puntuación con amigos y desafíalos!

¡Diviértete y pon a prueba tu vocabulario! 🎯</string>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Yk-XA-wQL" firstAttribute="centerY" secondItem="hJN-0v-Mcx" secondAttribute="centerY" id="8X1-fa-uN2"/>
                                    <constraint firstItem="3Yk-XA-wQL" firstAttribute="leading" secondItem="hJN-0v-Mcx" secondAttribute="leading" id="9qG-Hw-1AX"/>
                                    <constraint firstItem="3Yk-XA-wQL" firstAttribute="centerX" secondItem="hJN-0v-Mcx" secondAttribute="centerX" id="oMv-4B-MPG"/>
                                    <constraint firstAttribute="trailing" secondItem="3Yk-XA-wQL" secondAttribute="trailing" id="uak-Uj-xrr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot_2025-03-21_at_11.06.33_AM-removebg-preview.png" translatesAutoresizingMaskIntoConstraints="NO" id="uC0-Ri-qF4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0w-6o-8SW">
                                <rect key="frame" x="32" y="493" width="256" height="38.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="JUGAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="S3S-mO-f3k" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="rCj-js-9eA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rDL-nJ-Hta"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uC0-Ri-qF4" secondAttribute="trailing" id="1hr-LQ-Hpg"/>
                            <constraint firstItem="hJN-0v-Mcx" firstAttribute="height" secondItem="S9q-tf-FRn" secondAttribute="height" multiplier="0.8" id="3fi-Yi-4ve"/>
                            <constraint firstItem="N0w-6o-8SW" firstAttribute="top" secondItem="hJN-0v-Mcx" secondAttribute="bottom" id="5ww-Ea-t1P"/>
                            <constraint firstItem="N0w-6o-8SW" firstAttribute="height" secondItem="S9q-tf-FRn" secondAttribute="height" multiplier="0.07" id="HER-Uk-Vgp"/>
                            <constraint firstItem="rDL-nJ-Hta" firstAttribute="trailing" secondItem="hJN-0v-Mcx" secondAttribute="trailing" id="OR4-gc-tH2"/>
                            <constraint firstItem="N0w-6o-8SW" firstAttribute="centerX" secondItem="S9q-tf-FRn" secondAttribute="centerX" id="P93-Hz-L95"/>
                            <constraint firstItem="uC0-Ri-qF4" firstAttribute="centerX" secondItem="S9q-tf-FRn" secondAttribute="centerX" id="UoI-Ua-wF6"/>
                            <constraint firstItem="hJN-0v-Mcx" firstAttribute="centerY" secondItem="S9q-tf-FRn" secondAttribute="centerY" id="X4H-6V-Y5b"/>
                            <constraint firstItem="hJN-0v-Mcx" firstAttribute="leading" secondItem="rDL-nJ-Hta" secondAttribute="leading" id="XYT-eJ-ilp"/>
                            <constraint firstItem="N0w-6o-8SW" firstAttribute="width" secondItem="S9q-tf-FRn" secondAttribute="width" multiplier="0.8" id="YZp-Nm-0pm"/>
                            <constraint firstItem="uC0-Ri-qF4" firstAttribute="top" secondItem="rDL-nJ-Hta" secondAttribute="top" id="geq-kx-I17"/>
                            <constraint firstItem="hJN-0v-Mcx" firstAttribute="centerX" secondItem="S9q-tf-FRn" secondAttribute="centerX" id="jE9-1o-cQg"/>
                            <constraint firstItem="uC0-Ri-qF4" firstAttribute="leading" secondItem="S9q-tf-FRn" secondAttribute="leading" id="jem-Ky-zMy"/>
                            <constraint firstItem="hJN-0v-Mcx" firstAttribute="top" secondItem="uC0-Ri-qF4" secondAttribute="bottom" id="oJY-Ni-rlA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ee-dT-GaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.625" y="2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot_2025-03-21_at_11.06.33_AM-removebg-preview.png" width="786" height="317"/>
        <image name="WordleLOGO.png" width="507" height="492"/>
        <image name="apple.haptics.and.music.note" catalog="system" width="128" height="122"/>
        <image name="corazon.png" width="899.25" height="899.25"/>
        <image name="delete.backward" catalog="system" width="128" height="102"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
